[tox]
envlist = py3{10,11,12},lint,type
isolated_build = true

[testenv]
skip_install = false
extras = test
commands = pytest {posargs:tests/}

[testenv:lint]
skip_install = false
extras = devel
commands =
    ruff check src/ tests/
    ruff format --check src/ tests/

[testenv:type]
skip_install = false
extras = devel
commands = mypy src/citations_collector

[testenv:cov]
skip_install = false
extras = test
commands = pytest --cov=citations_collector --cov-report=term --cov-report=html tests/

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
